<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_outline_home_24"
        android:title="Home"/>
    <item
        android:id="@+id/newPostActivity"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_add_box_24"
        android:title="New"/>
    <item
        android:id="@+id/userActivity"
        android:enabled="true"
        android:icon="@drawable/ic_outline_person_24"
        android:title="User"/>
</menu>