<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.foodtalk.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <activity
        android:id="@+id/newPostActivity"
        android:name="com.example.foodtalk.NewPostActivity"
        android:label="NewPostActivity"
        tools:layout="@layout/activity_new_post"/>
    <activity
        android:id="@+id/userActivity"
        android:name="com.example.foodtalk.UserActivity"
        android:label="UserActivity"
        tools:layout="@layout/activity_user"/>

</navigation>