<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_height="match_parent"
        tools:context=".UserActivity">

        <TextView
            android:textStyle="bold"
            android:textSize="16sp"
            android:padding="8dp"
            android:id="@+id/userId_text_view"
            android:text="UserId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGOUT" />

    </LinearLayout>
</layout>